version: '3.8'
services:
  terraform:
    image: hashicorp/terraform:1.1.7
    container_name: terraform
    volumes:
      - ./infrastructure:/infra
      - $PWD/localstack/providers.tf:/infra/providers.tf
    working_dir: /infra
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - DOCKER_DEFAULT_PLATFORM=linux/amd64