version: '3.8'
services:
  terraform:
    image: hashicorp/terraform:1.1.7
    container_name: terraform
    volumes:
      - ./infrastructure:/infra
      - $PWD/localstack/providers.tf:/infra/providers.tf
      - ~/.aws/:/root/.aws:ro
    working_dir: /infra
    environment:
      - AWS_PROFILE=${AWS_PROFILE}
      - DOCKER_DEFAULT_PLATFORM=linux/amd64